# serenity-legacy

./: .gitignore  1_5177432313385976570.docx  Cahier_des_Charges_en_-_SerenityShield - 21.docx  Dapp V1_FunctionnalGuideline.docx  Demande d'info.docx  Information Request - en.docx  Information Request - es.docx  Process encrytage.txt  README.md  process de l encryptage.docx
Projet_SerenityShield/: ._DOCUMENTATION_API.docx  ._serveur 1.txt  serveur 1.txt
Projet_SerenityShield 2/: ._DOCUMENTATION_API.docx  Cloud Server 0 (4).rdp  DOCUMENTATION_API.docx
Projet_SerenityShield 2/API_SerenityShield/: API_SerenityShield.sln
Projet_SerenityShield 2/API_SerenityShield/API_SerenityShield/: API_SerenityShield.csproj  Program.cs
Projet_SerenityShield 2/API_SerenityShield/API_SerenityShield/Controllers/: PersonnalStrongboxController.cs  PolicyActivationController.cs  authController.cs  manageheirController.cs  sendemailController.cs  shamirController.cs
Projet_SerenityShield 2/API_SerenityShield/API_SerenityShield/Models/DAO/: AuthorizedPK.cs  Connexion.cs  Cryptage.cs  CryptageModel.cs  CustomAuthorizationFilter.cs  Heir.cs  HistoriqueUser.cs  MyAccountModel.cs  Plan.cs  Plan.cs.bak  SendEmail.cs  ShamirSecretSharing.cs  TypeData.cs  TypeWallet.cs  User.cs  WalletConnection.cs
Projet_SerenityShield 2/API_SerenityShield/API_SerenityShield/Models/IDAO/: IJwtAuthenticationService.cs
Projet_SerenityShield 2/API_SerenityShield/API_SerenityShield/Properties/: Resources.Designer.cs  launchSettings.json
Projet_SerenityShield 2/API_SerenityShield/API_SerenityShield/Properties/PublishProfiles/: IISProfile.pubxml
Projet_SerenityShield 2/API_SerenityShield/API_SerenityShield/System/Web/: HttpContext.cs
Projet_SerenityShield 2/ServiceInactivityPeriod/WindowsServiceInactivityPeriod/: Program.cs  ProjectInstaller.Designer.cs  ServiceInactivityPeriod.csproj  packages.config
Projet_SerenityShield 2/scriptBDD/: DappSerenityShield.mcd
Projet_SerenityShield/API_SerenityShield/: .editorconfig
Projet_SerenityShield/API_SerenityShield/API_SerenityShield/: appsettings.json
Projet_SerenityShield/ServiceInactivityPeriod/: ServiceInactivityPeriod.sln
Projet_SerenityShield/scriptBDD/: BDDSerenity.sql  script_Insert_BDDSerenityShield.sql
(+34 files in other folders)
