use anchor_lang::prelude::*;
use std::convert::Into;

declare_id!("CoFW2Rtehb4B9g5msJgsPZxudTZpwEQjtoSuqZqtberx");

#[program]
pub mod referal {
    use super::*;

    pub fn create(
        ctx: Context<Create>,
        authority: Pubkey,
        name: String,
        account_bump: u8,
    ) -> ProgramResult {
        let referal = &mut ctx.accounts.referal;
        referal.authority = authority;
        referal.bump = account_bump;
        referal.name = name;
        Ok(())
    }

    pub fn increment(ctx: Context<Increment>) -> ProgramResult {
        let referal = &mut ctx.accounts.referal;
        referal.bump += 1;
        Ok(())
    }
}

fn name_seed(name: &str) -> &[u8] {
    let b = name.as_bytes();
    if b.len() > 32 {
        &b[0..32]
    } else {
        b
    }
}

#[derive(Accounts)]
#[instruction(name: String, referal_bump: u8)]
pub struct Create<'info> {
    #[account(init, payer = user, space = ReferalCode::space(&name), seeds = [name_seed(&name)], bump = referal_bump)]
    pub referal: Account<'info, ReferalCode>,
    #[account(mut)]
    pub user: Signer<'info>,
    pub system_program: Program<'info, System>,
}

#[derive(Accounts)]
pub struct Increment<'info> {
    #[account(mut, has_one = authority)]
    pub referal: Account<'info, ReferalCode>,
    pub authority: Signer<'info>,
}

#[account]
pub struct ReferalCode {
    pub authority: Pubkey,
    pub bump: u8,
    pub name: String,
}

impl ReferalCode {
    fn space(name: &str) -> usize {
        // discriminator + owner pubkey + bump + capacity
        8 + 32 + 1 + 4 + name.len()
    }
}







const anchor = require("@project-serum/anchor");
const { SystemProgram, PublicKey } = anchor.web3;
const assert = require("assert");

describe("referal", () => {
  // Configure the client to use the local cluster.
  const provider = anchor.Provider.env();
  // Configure the client to use the local cluster.
  anchor.setProvider(provider);
  // Program for the tests.
  const program = anchor.workspace.Referal;
  //console.log("program", program);
  // Counter for the tests.
  const counter = anchor.web3.Keypair.generate();
  const referalCode = "referalCode";

  it("Creates a counter", async () => {
    console.log("Referal Code: ", referalCode);
    console.log("ProgramID: ", program.programId);
    try {
      //Find program address
      const [referalCodePDA, referalCodeBump] =
        await PublicKey.findProgramAddress(
          [Buffer.from(referalCode)],
          program.programId
        );
      console.log("referalCodePDA", referalCodePDA.toBase58());
      await program.rpc.create(
        provider.wallet.publicKey,
        referalCode,
        referalCodeBump,
        {
          accounts: {
            referal: referalCodePDA,
            user: provider.wallet.publicKey,
            systemProgram: SystemProgram.programId,
          },
          signers: [provider.wallet.Keypair],
        }
      );

      let counterAccount = await program.account.counter.fetch(
        counter.publicKey
      );

      assert.ok(counterAccount.authority.equals(provider.wallet.publicKey));
      assert.ok(counterAccount.count.toNumber() === 0);
    } catch (e) {
      console.log("Error", e);
    }
  });

  it("Updates a counter", async () => {
    await program.rpc.increment({
      accounts: {
        counter: counter.publicKey,
        authority: provider.wallet.publicKey,
      },
    });

    const counterAccount = await program.account.counter.fetch(
      counter.publicKey
    );

    assert.ok(counterAccount.authority.equals(provider.wallet.publicKey));
    assert.ok(counterAccount.count.toNumber() == 1);
  });
});


 pub fn initialize(ctx: Context<Initialize>, bump: u8) -> ProgramResult {
        let base_account: &mut Account<BaseAccount> = &mut ctx.accounts.base_account;
        base_account.bump = bump;
        base_account.counter = Some(0);
        return Ok(());
    }
}

#[derive(Accounts)]
#[instruction(bump:u8)]
pub struct Initialize<'info> {
    #[account(
        seeds = [b"seed".as_ref()], 
        bump, init, payer = creator, space = 100)]
    pub base_account: Account<'info, BaseAccount>,
    #[account(mut)]
    pub creator: Signer<'info>,
    pub system_program: Program<'info, System>,
}

#[account]
#[derive(Default)]
pub struct BaseAccount {
    pub counter: Option<u64>,
    pub bump: u8,
}


const [baseAccountPDA, baseAccountPDABump] =
        await PublicKey.findProgramAddress(
          [Buffer.from("seed")],
          program.programId
        );

      await program.rpc.initialize(baseAccountPDABump, {
        accounts: {
          baseAccount: baseAccountPDA,
          creator: program.provider.wallet.publicKey,
          systemProgram: SystemProgram.programId,
        },
        signers: [],
      });


      --------------------------
      use anchor_lang::prelude::*;
use std::convert::Into;

declare_id!("CoFW2Rtehb4B9g5msJgsPZxudTZpwEQjtoSuqZqtberx");

#[program]
pub mod referal {
    use super::*;

    pub fn initialize(
        ctx: Context<Initialize>,
        bump: u8,
        refree: Pubkey,
        seed: String,
    ) -> ProgramResult {
        msg!("Seed: {}", seed);
        let base_account: &mut Account<BaseAccount> = &mut ctx.accounts.base_account;
        base_account.bump = bump;
        base_account.refree = refree;
        return Ok(());
    }
}

fn _seed_bytes(seed: &str) -> &[u8] {
    msg!("Seed: {}", seed);
    seed.as_bytes()
}

#[derive(Accounts)]
#[instruction(bump:u8, seed: String)]
pub struct Initialize<'info> {
    #[account(
        seeds = [seed.as_bytes()], 
        bump, init, payer = creator, space = 41)]
    pub base_account: Account<'info, BaseAccount>,
    #[account(mut)]
    pub creator: Signer<'info>,
    pub system_program: Program<'info, System>,
}

#[account]
#[derive(Default)]
pub struct BaseAccount {
    pub refree: Pubkey,
    pub bump: u8,
}

--------------------------
const anchor = require("@project-serum/anchor");
const { SystemProgram, PublicKey } = anchor.web3;
const assert = require("assert");

describe("referal", () => {
  // Configure the client to use the local cluster.
  const provider = anchor.Provider.env();
  // Configure the client to use the local cluster.
  anchor.setProvider(provider);
  // Program for the tests.
  const program = anchor.workspace.Referal;
  //console.log("program", program);
  // Counter for the tests.
  const counter = anchor.web3.Keypair.generate();
  const referalCode = "referalCode";

  it("Creates a counter", async () => {
    console.log("Referal Code: ", referalCode);
    console.log("ProgramID: ", program.programId);
    const seedString = "seed";
    const seed = Buffer.from(anchor.utils.bytes.utf8.encode(seedString));
    try {
      const [baseAccountPDA, baseAccountPDABump] =
        await PublicKey.findProgramAddress([seed], program.programId);
      console.log("baseAccountPDA: ", baseAccountPDA);
      console.log("baseAccountPDABump: ", baseAccountPDABump);
      await program.rpc.initialize(
        baseAccountPDABump,
        counter.publicKey,
        seed,
        {
          accounts: {
            baseAccount: baseAccountPDA,
            creator: program.provider.wallet.publicKey,
            systemProgram: SystemProgram.programId,
          },
          signers: [],
        }
      );
    } catch (e) {
      console.log("Error", e);
    }
  });
});
